<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main_cat_mobile"
        android:title="Mobile "/>

    <item
        android:id="@+id/main_cat_mobile_accessories"
        android:title="Mobile Accessories "/>
    <item
        android:id="@+id/main_cat_accessories"
        android:title="Accessories "/>

    <item
        android:id="@+id/main_cat_sports"
        android:title="Sports"/>
    <item
        android:id="@+id/main_cat_education"
        android:title="Education"/>
    <item
        android:id="@+id/main_cat_instant"
        android:title="Instant"/>
    <item
        android:id="@+id/main_cat_cab"
        android:title="Book a cab"/>
    <item
        android:id="@+id/main_cat_printout"
        android:title="Printouts"/>
    <item
        android:id="@+id/main_cat_gifts"
        android:title="Gift Items"/>
    <item
        android:id="@+id/main_cat_dth"
        android:title="DTH"/>
    <item
        android:id="@+id/main_cat_cctv"
        android:title="CCTV"/>
    <item
        android:id="@+id/main_cat_event_management"
        android:title="Event Management"/>
    <item
        android:id="@+id/main_cosmetics"
        android:title="Cosmetics"/>
    <item
        android:id="@+id/main_cat_second_hand"
        android:title="Second Hand"/>
    <item
        android:id="@+id/main_cat_birthday_party"
        android:title="Birthday Party"/>
    <item
        android:id="@+id/main_cat_essential_goods"
        android:title="Essential Goods"/>

</menu>