<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sub_cat_education_al"
        android:title="A/L"/>

    <item
        android:id="@+id/sub_cat_education_ol"
        android:title="O/L"/>
    <item
        android:id="@+id/sub_cat_education_syllabus"
        android:title="Syllabus Bus"/>
    <item
        android:id="@+id/sub_cat_education_other_stationary"
        android:title="Other Stationaries"/>
</menu>