<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sub_cat_sports_tennis_ball"
        android:title="Tennis Ball"/>
    <item
        android:id="@+id/sub_cat_sports_volly_ball"
        android:title="Volly Ball"/>
    <item
        android:id="@+id/sub_cat_sports_carrom"
        android:title="Carrom Board"/>
    <item
        android:id="@+id/sub_cat_sports_cards"
        android:title="Card Pack"/>
</menu>