<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewProductActivity"
    android:background="@color/white"
    tools:ignore="GradleDependency">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_product_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/tv_product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Name"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_product_image"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="0.00"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_product_name"
        android:textSize="14sp"
        android:textStyle="bold|italic"/>

        <TextView
            android:id="@+id/tv_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/main_theme_radius"
            android:paddingHorizontal="20dp"
            android:paddingVertical="4dp"
            android:text="Order"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_adress" />


        <TextView
            android:id="@+id/tv_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/main_theme_radius"
            android:paddingHorizontal="20dp"
            android:paddingVertical="4dp"
            android:layout_marginEnd="10dp"
            android:text="Add to cart"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_adress"/>

        <EditText
        android:id="@+id/et_phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="8dp"
        android:paddingVertical="2dp"
        android:textSize="16sp"
        android:background="@drawable/edit_text_background"
        android:ems="10"
        android:textColor="@color/black"
        android:hint="Enter mobile number"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@+id/tv_specifications"
        app:layout_constraintEnd_toEndOf="@+id/tv_price"
        app:layout_constraintStart_toStartOf="@+id/tv_price" />

    <EditText
        android:id="@+id/et_adress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="8dp"
        android:paddingVertical="2dp"
        android:background="@drawable/edit_text_background"
        android:ems="10"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:hint="Your adress"
        app:layout_constraintEnd_toEndOf="@+id/tv_product_name"
        app:layout_constraintStart_toStartOf="@+id/tv_product_name"
        app:layout_constraintTop_toBottomOf="@+id/et_phone_number" />
        <View android:id="@+id/separator4"
            android:background="@color/black"
            android:layout_width = "fill_parent"
            android:layout_height="2dp"
            android:layout_marginTop="1dp"
            android:layout_centerVertical ="true"
            android:layout_alignParentTop="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_adress"/>
        <View android:id="@+id/separator"
            android:background="@color/black"
            android:layout_width = "fill_parent"
            android:layout_height="2dp"
            android:layout_marginTop="1dp"
            android:layout_centerVertical ="true"
            android:layout_alignParentTop="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/rv_images"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_images"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_price" />
        <View android:id="@+id/separator2"
            android:background="@color/black"
            android:layout_width = "fill_parent"
            android:layout_height="2dp"
            android:layout_marginTop="1dp"
            android:layout_centerVertical ="true"
            android:layout_alignParentTop="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_images"/>


        <TextView
        android:id="@+id/tv_specifications"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/black"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_images" />
        <View android:id="@+id/separator3"
            android:background="@color/black"
            android:layout_width = "fill_parent"
            android:layout_height="2dp"
            android:layout_marginTop="1dp"
            android:layout_centerVertical ="true"
            android:layout_alignParentTop="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_specifications"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
