<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactUs"
    android:background="@color/white">
    <TextView
        android:id="@+id/text_dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:text="Contacts"
        android:textStyle="bold"
        android:background="@drawable/main_theme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_colombo"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/main_theme_radius"
        android:gravity="center"
        android:paddingHorizontal="10dp"
        android:paddingVertical="4dp"
        android:text="Colombo - 0775 858 369"
        android:textAlignment="textStart"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_dashboard" />

    <TextView
        android:id="@+id/tv_contact_kandy"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="18dp"
        android:gravity="center"
        android:background="@drawable/main_theme_radius"
        android:paddingHorizontal="10dp"
        android:paddingVertical="4dp"
        android:text="Kandy - 0760 454 446"
        android:textAlignment="textStart"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_colombo" />

    <TextView
        android:id="@+id/tv_contact_jaffna"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="18dp"
        android:gravity="center"
        android:background="@drawable/main_theme_radius"
        android:paddingHorizontal="10dp"
        android:paddingVertical="4dp"
        android:text="Jaffna - 0762 447 455"
        android:textAlignment="textStart"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_contact_kandy" />

    <TextView
        android:id="@+id/tv_contact_matala"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="18dp"
        android:gravity="center"
        android:background="@drawable/main_theme_radius"
        android:paddingHorizontal="10dp"
        android:paddingVertical="4dp"
        android:text="Matale - 0755 050 861"
        android:textAlignment="textStart"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_contact_jaffna" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintDimensionRatio="1:1"
        android:layout_marginVertical="4dp"
        android:padding="8dp"
        android:tint="@color/medium_spring_green"
        app:layout_constraintBottom_toBottomOf="@+id/tv_colombo"
        app:layout_constraintEnd_toEndOf="@+id/tv_colombo"
        app:layout_constraintTop_toTopOf="@+id/tv_colombo"
        app:srcCompat="@drawable/phone_call" />
    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintDimensionRatio="1:1"
        android:layout_marginVertical="4dp"
        android:padding="8dp"
        android:tint="@color/medium_spring_green"
        app:layout_constraintBottom_toBottomOf="@+id/tv_contact_kandy"
        app:layout_constraintEnd_toEndOf="@+id/tv_contact_kandy"
        app:layout_constraintTop_toTopOf="@+id/tv_contact_kandy"
        app:srcCompat="@drawable/phone_call" />
    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintDimensionRatio="1:1"
        android:layout_marginVertical="4dp"
        android:padding="8dp"
        android:tint="@color/medium_spring_green"
        app:layout_constraintBottom_toBottomOf="@+id/tv_contact_jaffna"
        app:layout_constraintEnd_toEndOf="@+id/tv_contact_jaffna"
        app:layout_constraintTop_toTopOf="@+id/tv_contact_jaffna"
        app:srcCompat="@drawable/phone_call" />
    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintDimensionRatio="1:1"
        android:layout_marginVertical="4dp"
        android:padding="8dp"
        android:tint="@color/medium_spring_green"
        app:layout_constraintBottom_toBottomOf="@+id/tv_contact_matala"
        app:layout_constraintEnd_toEndOf="@+id/tv_contact_matala"
        app:layout_constraintTop_toTopOf="@+id/tv_contact_matala"
        app:srcCompat="@drawable/phone_call" />
</androidx.constraintlayout.widget.ConstraintLayout>