<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SelectPaymentMethodActivity">

    <TextView
        android:id="@+id/tv_cash_on_delivery"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:textAllCaps="true"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="20dp"
        android:background="@color/lightGreen"
        android:textStyle="bold"
        android:text="Cash on delivery"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/tv_cart_payment"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:textAllCaps="true"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="20dp"
        android:enabled="false"
        android:background="@color/light_blue"
        android:textStyle="bold"
        android:text="Cash on delivery"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_cash_on_delivery" />
</androidx.constraintlayout.widget.ConstraintLayout>